OPENAI_API_KEY=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
NEWSAPI_KEY=22968f93c4e248d9a5732234323f805b